{
  "manifest_version": 3,
  "name": "Gmeet Unmirror",
  "description": "Hides the Google Meet presentation tile so full-screen sharing doesn't produce an infinite hall of mirrors.",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "gmeet-unmirror@kud.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["*://meet.google.com/*"],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Gmeet Unmirror"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["src/share-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "src/icons/icon.svg",
    "96": "src/icons/icon.svg",
    "128": "src/icons/icon.svg"
  }
}
